{
  "name": "狗狗愛漂亮寵物美容坊",
  "short_name": "狗狗愛漂亮",
  "description": "狗狗愛漂亮寵物美容坊提供最專業的寵物美容與全方位毛孩沙龍服務",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDFBF7",
  "theme_color": "#FDFBF7",
  "scope": "/",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    {
      "src": "https://wcfbcayehdwwphymcwmh.supabase.co/storage/v1/object/public/logo/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://wcfbcayehdwwphymcwmh.supabase.co/storage/v1/object/public/logo/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}